{
  "manifest_version": 2,
  "name": "nicoExpansion",
  "version": "3.2.3",
  "description": "ニコニコに関する機能を追加します",
  "icons": {
    "512": "icons/nicoExp512.png",
    "256": "icons/nicoExp256.png",
    "128": "icons/nicoExp128.png",
    "32" : "icons/nicoExp32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.nicovideo.jp/watch/*",
        "*://www.nicovideo.jp/my/*",
        "*://www.nicovideo.jp/user/*"
      ],
      "js": [ "script/main.js" ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}