{
  "manifest_version": 2,
  "name": "nicoExpansion",
  "version": "3.0.2",
  "description": "ニコニコに関する機能を追加します",
  "icons": {
    "512": "icons/nicoEx512.png",
    "256": "icons/nicoEx256.png",
    "128": "icons/nicoEx128.png",
    "32" : "icons/nicoEx32.png"
  },
  "content_scripts": [
    {
      "matches": [ "*://www.nicovideo.jp/watch/*" ],
      "js": [ "script/main.js" ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "*://*.nicovideo.jp/",
    "activeTab",
    "storage",
    "tabs"
  ]
}